# FSLib

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  HELP-DOCS-GUIDE.md  LICENSE  MIGRATION-GUIDE-2.0.md  MIGRATION-GUIDE-3.0.md  MIGRATION.md  README.md  TODO.md  USAGE-GUIDE.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml
androidLib/: build.gradle.kts
androidLib/src/androidTest/java/com/fonrouge/androidlib/: ExampleInstrumentedTest.kt
androidLib/src/main/java/com/fonrouge/androidlib/: AndroidClass.kt
androidLib/src/test/java/com/fonrouge/androidlib/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/fonrouge/fsLib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fonrouge/fsLib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fonrouge/fsLib/: ExampleUnitTest.kt
backendLib/: build.gradle.kts
backendLib/src/jsMain/kotlin/com/fonrouge/backendLib/: apiItemCall.kt  callItemService.kt  getItemState.kt  getListState.kt
backendLib/src/jvmMain/kotlin/com/fonrouge/backendLib/: FieldPath.kt
base/: build.gradle.kts
base/src/jsMain/kotlin/com/fonrouge/base/: date.kt  offsetDateTimeNow.kt
base/src/jsMain/resources/: messages-es.po
base/src/jvmMain/kotlin/com/fonrouge/base/: OId.kt  localDateNow.kt  offsetDateTimeNow.kt
base/src/jvmTest/kotlin/com/fonrouge/base/: OIdFromDateTimeTest.kt
buildSrc/src/main/kotlin/: fslib-named-routes.gradle.kts  fslib-publishing.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/fonrouge/base/: fieldName.kt  localDateNow.kt  objectIdHexString.kt  offsetDateTimeNow.kt
core/src/jsMain/kotlin/com/fonrouge/base/: localDateNow.kt  objectIdHexString.kt
core/src/jvmMain/kotlin/com/fonrouge/base/: OId.kt  StringId.kt  objectIdHexString.kt  (+1 more)
fsLib/: build.gradle.kts
fsLib/src/jsMain/resources/: messages-es.po  messages.pot
fsLib/src/jvmMain/kotlin/kotlin/internal/: OnlyInputTypes.kt
fsShopify/: build.gradle.kts
fsTest1/: .gitignore  README.md  build.gradle.kts
fsTest1/src/jsMain/resources/modules/i18n/: messages-pl.po
fsTest1/src/jvmMain/resources/: application.conf
fsTest1/webpack.config.d/: webpack.js
fsUtils/: build.gradle.kts
fullStack/: build.gradle.kts
fullstack/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmpLib/: build.gradle.kts
media/: build.gradle.kts
memorydb/: build.gradle.kts
modelUtils/: build.gradle.kts
mongodb/: build.gradle.kts
samples/: README.md  build.gradle.kts
samples/fullstack/: build.gradle.kts
samples/fullstack/contacts/: build.gradle.kts
samples/fullstack/contacts/src/jsMain/resources/: index.html
samples/fullstack/contacts/src/jvmMain/resources/: application.conf
samples/fullstack/greeting/: build.gradle.kts
samples/fullstack/greeting/src/jsMain/resources/: index.html
samples/fullstack/greeting/src/jvmMain/resources/: application.conf
samples/fullstack/rpc-demo/: build.gradle.kts
samples/fullstack/showcase/: build.gradle.kts
samples/fullstack/showcase/help-docs/tasks/ViewItemTask/: context.html
samples/fullstack/showcase/showcase-app/: build.gradle.kts
samples/fullstack/showcase/showcase-app/help-docs/tasks/: manual.html
samples/fullstack/showcase/showcase-lib/: build.gradle.kts
samples/fullstack/showcase/src/jvmMain/resources/: application.conf
samples/ssr/: build.gradle.kts
samples/ssr/advanced/: build.gradle.kts
samples/ssr/basic/: build.gradle.kts
samples/ssr/catalog/: build.gradle.kts
shopify/: build.gradle.kts
shopify/src/commonMain/graphql/: products.graphql  shopify-2025-04.graphqls
sql/: build.gradle.kts
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/fonrouge/fsLib/: objectIdHexString.kt  offsetDateTimeNow.kt
src/backendMain/kotlin/com/fonrouge/fsLib/: FSLocalDateTimeSerializer.kt  NumberDoubleSerializer.kt  localDateNow.kt  localDateTimeNow.kt  newObjectId.kt  nullObjectId.kt  objectIdHexString.kt  offsetDateTimeNow.kt
src/commonMain/kotlin/com.fonrouge.fslib/model/: MediaItem.kt  UserLogged.kt
src/commonMain/kotlin/com.fonrouge.fslib/model/base/: BaseContainer.kt  BaseContainerItem.kt  BaseContainerList.kt  BaseModel.kt  UpsertInfo.kt
src/commonMain/kotlin/com/fonrouge/fsLib/: ApiParam.kt  Collection.kt  ContextDataUrl.kt  FSLocalDateTimeSerializer.kt  KPair.kt  NumberDoubleSerializer.kt  StateFunctionItem.kt  StateItem.kt  fieldName.kt  localDateTimeNow.kt  masterViewItemId.kt  newObjectId.kt  objectIdHexString.kt  offsetDateTimeNow.kt
src/frontendMain/kotlin/com.fonrouge.fslib/: Model.kt
src/frontendMain/kotlin/com.fonrouge.fslib/apiLib/: Api.kt  KVWebManager.kt  Redux.kt  Routing.kt  TypeView.kt  json.kt
src/frontendMain/kotlin/com.fonrouge.fslib/config/: BaseConfigView.kt  ConfigViewItem.kt  ConfigViewList.kt
src/frontendMain/kotlin/com.fonrouge.fslib/layout/: CenteredMessage.kt  CmLinkEnabled.kt  FormColumn.kt  FormRow.kt  Loading.kt  MediaContainer.kt  NavbarSeparator.kt  NavbarTabulator.kt  ReadOnlyValue.kt  TabulatorCommon.kt  ToolBarList.kt
src/frontendMain/kotlin/com.fonrouge.fslib/lib/: DateISO8601Serializer.kt  KPair.kt  ToArelDate.kt  UrlParams.kt  funcs.kt
src/frontendMain/kotlin/com.fonrouge.fslib/security/: Security.kt
src/frontendMain/kotlin/com.fonrouge.fslib/services/: PingService.kt  ProfileService.kt  RegisterProfileService.kt
src/frontendMain/kotlin/com.fonrouge.fslib/view/: ItemFormPanel.kt  View.kt  ViewDataContainer.kt  ViewHomeBase.kt  ViewItem.kt  ViewList.kt  ViewLogin.kt
src/frontendMain/kotlin/com/fonrouge/fsLib/: FSLibModel.kt  FSLocalDateTimeSerializer.kt  Model.kt  NumberDoubleSerializer.kt  localDateNow.kt  localDateTimeNow.kt  newObjectId.kt  objectIdHexString.kt  offsetDateTimeNow.kt
src/frontendMain/resources/: fsLib.css
src/jsMain/kotlin/com/fonrouge/fsLib/: objectIdHexString.kt
ssr/: build.gradle.kts
test1/: build.gradle.kts
test1/src/jvmMain/resources/: application.conf
utils/: build.gradle.kts
(+1352 files in other folders)
