javaVersion=17
#kotlin.code.style=official
#kotlin.js.generate.executable.default=false

ktor_version=2.3.1
kmongoVersion=4.10.0
kotlinxDatetimeVersion=0.4.0
exposedVersion=0.41.1

systemProp.kotlinVersion=1.8.21
systemProp.kvisionVersion=6.6.0
#logbackVersion=1.4.5
serializationVersion=1.5.1

kotlin.mpp.androidSourceSetLayoutVersion=2
#android.disableAutomaticComponentCreation=true

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
