javaVersion=17

ktor_version=2.3.8
logbackVersion=1.4.14
kmongoVersion=4.10.0
kotlinxDatetimeVersion=0.4.0
exposedVersion=0.41.1

systemProp.kotlinVersion=1.9.22
systemProp.kvisionVersion=7.4.1
serializationVersion=1.6.3

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g

## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 17 23:35:00 CST 2024
android.enableJetifier=true
android.useAndroidX=true
