javaVersion=17
#kotlin.code.style=official
#kotlin.js.generate.executable.default=false

ktor_version=2.3.3
kmongoVersion=4.10.0
kotlinxDatetimeVersion=0.4.0
exposedVersion=0.41.1

systemProp.kotlinVersion=1.9.0
systemProp.kvisionVersion=7.0.0
#logbackVersion=1.4.5
serializationVersion=1.5.1

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
